<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login</title>
    <link rel="shortcut icon" href="img\favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', sans-serif;

        }

        header {
            cursor: pointer;
            display: flex;
            height: 55px;
            background: black;
            align-items: center;
        }

        .left>a {
            font-size: 16px;
            color: white;
            margin-left: 30px;
            font-weight: 500;

        }

        .midpart {
            font-size: 50px;
            font-weight: bold;
            margin-left: 30%;
        }

        .midpart>a {
            color: white;
        }

        .midpart>a>span {
            font-size: 12px;
        }

        .customer {
            /* text-align: center; */
            height: 650px;
            text-align: center;
            font-size: 26px;
            font-weight: 700;
            color: rgb(59, 58, 58);
        }

        .login-area {
            cursor: pointer;
            text-align: left;
            width: 62%;
            margin: auto;
            justify-content: left;
            height: 25%;
            align-items: center;
            font-size: 20px;
            color: black;
            background-color: rgb(247,247,247);
            padding: 20px;
            margin-top: 4%;

        }

        .login-area>p {
            -top: 100px;
            font-weight: normal;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        .login-area>p+p {
            font-size: 16px;
        }

        input {
            border: solid black 3px;
            width: 74%;
            height: 40px;
            font-size: 20px;
            margin: 10px 20px 20px 0px;
        }

        button {
            border-radius: 4px;
            width: 200px;
            border: none;
            background-color: rgb(0, 121, 51);
            color: white;
            font-size: 20px;
            height: 50px;
            cursor: pointer;
        }

        .paymentlogo>ul {
            margin-top: 8%;
            display: flex;
            list-style-type: none;
            align-items: center;
            justify-content: center;
            background-color: rgb(247,247,247);
            width: 96%;
            padding: 0px;
            margin-left: auto;
            margin-right: auto;
        }

        .paymentlogo>ul>li {
            margin: 5px;
        }

        .paymentlogo>p {
            font-size: 16px;
            margin-top: 80px;
            margin-bottom: 3px;
            color: black;
        }

        .paymentNote {
            font-size: 16px;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <a href="index.html">
                < Back To Shop</a>
        </div>
        <div class="midpart">
            <a href="index.html">
                THE BODY SHOP<span>&#174;</span>
            </a>
        </div>

    </header>
    <div class="customer">
        <p>CUSTOMER LOGIN</p>
        <div id="login" class="login-area">
            <p>Enter Your Email Address or Mobile Number.</p>
            <p>We will use this for your order confirmation</p>
            <div class="loginInput">
                <input id="email" type="text" placeholder="Email/mobile">
                <button id="next" type="button">NEXT></button>
            </div>
        </div>
        <div class="paymentlogo">
            <ul>
                <li>
                    <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/checkout/secured.png" alt="">
                </li>
                <li>
                    <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/checkout/master-card.png" alt="">
                </li>
                <li>
                    <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/checkout/visa.png" alt="">
                </li>
                <li>
                    <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/checkout/american-express.png" alt="">
                </li>
            </ul>
            <p>© 2021 THE BODY SHOP INTERNATIONAL LIMITED</p>
            <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/icons/payment_icons.png" alt="">
            <div class="paymentNote">
                <p>® A REGISTERED TRADEMARK OF THE BODY SHOP INTERNATIONAL LIMITED™ A TRADEMARK OF THE BODY SHOP
                    INTERNATIONAL LIMITED ALL RIGHTS RESERVED.</p>
                <p>REGISTERED OFFICE: WATERSMEAD, LITTLEHAMPTON, WEST SUSSEX, BN17 6LS, UNITED KINGDOM; REGISTERED IN
                    ENGLAND NO. 1284170</p>
            </div>
        </div>
    </div>

</body>

</html>
<script src="account.js"></script>