<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/64d8096832.js" crossorigin="anonymous"></script>
</head>
<style>
    #fcont{
        width:85%;
        margin:auto;
    }
    #medcont{    
        width:99%;
        margin:auto;
        background-color:#f3f3f3;
        padding-top:16px;
        height:70px;
        margin-top:50px;
    }
    #medcont>div{
        width:74%;
        margin:auto;
        height:80%;
    }
    .bdiv{
        display:inline-block;
        height:100%;
        vertical-align:top;
    }
    #sinp{
        background-color:#f3f3f3;
        width:99%;
        height:90%;
    }
    #tdiv{
        margin-left: 70px;
        margin-top:10px;
    }
    #fbdiv{
        margin-left: 20px;
        margin-top:10px;
    }
    #ytdiv{
        margin-left: 20px;
        margin-top:10px;
    }
    #idiv{
        margin-left: 20px;
        margin-top:10px;
    }
    #inpdiv{
        border:2px solid black;
        margin-left:65px;
        width:340px;
        height:80%;
    }
    #inpdiv>div{
        display: inline-block;
        font-size:30px;
        height:100%;
        vertical-align:top;
    }
    #inftxt{
        color:red;
        font-size:14px;
    }
    #hrfdiv{
        margin-top:40px;
    }
    #hrfdiv>div{
        display: inline-block;
        width:20%;
        vertical-align: top;
    }
    ul{
        list-style-type:none;
    }
    li{
        color:black;
        font-family: 'Inter', sans-serif;
        line-height:28px;
        font-size: 11px;
        font-weight:550;
    }
    h4{
        font-family: 'Inter', sans-serif;
        font-weight: 750;
    }
    #col2{
        margin-left:36px;
    }
    #col3{
        margin-left:46px;
    }
    #col4{
        margin-left:70px;
    }
    li:hover{
        text-decoration:underline;
    }
    .info{
        display:inline-block;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        font-weight:600;
    }
    select{
        font-family: 'Inter', sans-serif;
        font-weight:500;
    }
    .linfo{
        font-family: 'Inter', sans-serif;
        display:inline-block;
        font-size: 9px;
        font-weight:400;
    }
    #drpdiv{
        color:red;
        font-size:12px;
    }
</style>
<body>
    <!-- footer -->
    <div id="fcont">
        <!-- social media bar start -->
       <div id="medcont">
           <div>
               <div class="bdiv" style="height:100%;">
                   <p style="font-family: 'Inter', sans-serif; font-weight:500; font-size:17px;">JOIN US ON SOCIAL</p>
               </div>
               <div class="bdiv" id="tdiv">
                   <img src="https://staticbodyshop.gumlet.io/pub/static/version1635769438/frontend/Tenovia/bodyshop/en_US/images/icons/twitter.png" alt="Twitter">
               </div>
               <div class="bdiv" id="fbdiv">
                <img src="https://staticbodyshop.gumlet.io/pub/static/version1635769438/frontend/Tenovia/bodyshop/en_US/images/facebook-icon.png" alt="fb">
               </div>
               <div class="bdiv" id="idiv">
                    <img src="https://staticbodyshop.gumlet.io/pub/static/version1635769438/frontend/Tenovia/bodyshop/en_US/images/instagram-icon.png" alt="Insta">
                </div>
               <div class="bdiv" id="ytdiv">
                <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/yt_logo_mono_light-new.png" alt="yt">
               </div>
               <div class="bdiv" id="inpdiv">
                   <div style="width:90%">   
                       <input id="sinp" type="email" placeholder="SIGN UP FOR OUR EXCLUSIVE OFFERS">  
                       <div id="inftxt"></div>
                   </div>
                   <div style="width:8%; text-align:center;line-height:50px;">
                        <i class="fas fa-chevron-right"></i>
                   </div>
               </div>
           </div>
       </div>
       <!-- href section -->

       <div id=hrfdiv>
            <div >
                <h4 style="margin-left: 38px;">LOVE YOUR BODY CLUB</h4>
                <ul id="ul1">
                    <li>FAQs</li>
                    <li>Loyalty Club</li>
                </ul>
            </div>
            <div id="col2">
                <h4 style="margin-left: 38px;">ABOUT US</h4>
                <ul id="ul2">
                    <li>About Us</li>
                    <li>Affiliates</li>
                    <li>Careers</li>
                    <li>Dame Anita Roddick</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div id="col3">
                <h4 style="margin-left: 38px;">USING THE WEBSITE</h4>
                <ul id="ul3">
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Policy Documentation</li>
                    <li>Packaging & Delivery FAQ's</li>
                    <li>Sitemap</li>
                    <li>FAQ Services</li>
                </ul>
            </div>
            <div id="col4">
                <h4 style="margin-left: 38px;">COMMITMENT</h4>
                <ul id="ul4">
                    <li>Community Trade</li>
                    <li>Ethical Trade</li>
                    <li>Campaigns</li>
                    <li>Our Commitment</li>
                </ul>
            </div>
        </div>
        <!-- copyright 1 -->
        <div class=info>
            <p>
                © 2021  THE BODY SHOP INTERNATIONAL LIMITED
            </p>
        </div>
        <div class=info style="margin-left:630px;">
            <select onchange="redirect()">
                <option value="India">India</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Belgium">Belgium/Belgique</option>
                <option value="Canada">Canada</option>
                <option value="Danmark/Denmark">Danmark/Denmark</option>
                <option value="Deutschland/Germany">Deutschland/Germany</option>
                <option value="España/Spain">España/Spain</option>
                <option value="Estonia">Estonia</option>
                <option value="France">France</option>
                <option value="Global">Global</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Italy">Italy</option>
                <option value="Japan">Japan</option>
                <option value="Korea">Korea</option>
                <option value="Latvia">Latvia</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Netherlands">Netherlands</option>
                <option value="Norway">Norway</option>
                <option value="Philippines">Philippines</option>
                <option value="Romania">Romania</option>
                <option value="Russia">Russia</option>
                <option value="Suisse/Switzerland">Suisse/Switzerland</option>
                <option value="Singapore">Singapore</option>
                <option value="South Africa">South Africa</option>
                <option value="Suomi/Finland">Suomi/Finland</option>
                <option value="Sverige/Sweden">Sverige/Sweden</option>
                <option value="Taiwan">Taiwan</option>
                <option value="Thailand">Thailand</option>
                <option value="Türkiye/Turkey">Türkiye/Turkey</option>
                <option value="UK">UK</option>
                <option value="USA">USA</option>
                <option value="Vietnam">Vietnam</option>
            </select>
            <div id="drpdiv"></div>
        </div>
        <!-- privacy policy -->
        <div  style="margin-top:20px;">
            <div class=linfo>
                <p>® A REGISTERED TRADEMARK OF THE BODY SHOP INTERNATIONAL LIMITED™ A TRADEMARK OF THE BODY SHOP INTERNATIONAL LIMITED ALL RIGHTS RESERVED.</p>
                <p>REGISTERED OFFICE: WATERSMEAD, LITTLEHAMPTON, WEST SUSSEX, BN17 6LS, UNITED KINGDOM; REGISTERED IN ENGLAND NO. 1284170</p>
            </div>
            <div class=linfo style="float:right; width:25%;">
                <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/icons/payment_icons.png" width="100%">
            </div>
        </div>
    </div>
</body>
</html>
<script>
   
</script>