<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #textMainDiv{
            width: 96%;
            height: 500px;
            margin:auto;
        }
        h1{
            font-size: 20px;
            text-align: center;
        }
        #imgTxtDiv{
            display:grid;
            grid-template-columns: auto auto ;
            grid-gap: 30px;
        }
       p{
           font-size: 16px;
            text-align: center;
            line-height: 23px; 
            font-weight: lighter;
            padding-left: 25px ;
            padding-right: 30px;
        }
        #imgTxtDiv~ #btnDiv{
          width: 200px;
          padding-top: 40px;
          padding-bottom: 50px;
          margin: auto; 
        }
        #btnDiv>button{
            padding: 15px;
            height: 50px;
            font-weight: bold;
            background-color: white;
            font-size: medium;
        }
        #btnDiv>button:hover{
            background-color: black;
            color: white;
        }
       
    </style>
</head>
<body>
    <div id="textMainDiv">
        <h1>COME TOGETHER ACT TOGETHER</h1>
        <div id="imgTxtDiv">
            <div id="imgDiv" >
                <img style="height=90% width= 45%" src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/Homepage/Charity_Partner_Tile.jpg"/>
            </div>
            <div id="txtDiv">
                <h2 style="font-weight: lighter;text-align: center">Join Our Fight To End Period Shame</h2>
                <p>Menstruation is a natural bodily function and yet period shame along with lack of access to menstrual hygiene products and awareness continues to hold back millions. A staggering 88% of menstruating women in India use unhygienic materials such as ash, dried leaves, old rags and newspapers to absorb menstrual discharge. We have partnered with CRY - Child Rights and You, a leading Indian non-profit to bring menstrual products, education and awareness to adolescent girls and women in slum communities hit by the pandemic. Through #DropThePWord, we are starting a national conversation around period shame and its adverse effects on the lives of people. Every donation brings us closer to reach our goal of providing menstrual hygiene products to 10,000+ people across 4,500 households and every pledge brings us closer to winning our fight against period shame. You can also donate sealed packets of period products in our Red Period Bins across our all our stores which will be donated to local shelters through CRY.
                </p>
                <p>Join us online or in-store to support us in this fight..</p>
            </div>
        </div>
        <div id="btnDiv">    <button>FIND OUT MORE</button> </div>
        <div id="textMainDiv2">
                <h1>THE BODY SHOP INDIA, ONLINE SHOPPING BODY CARE AND NATURAL BEAUTY!</h1>
                <p>The Body Shop has been a manufacturer of body and beauty care products for the past Forty one years and has expanded its wings into the online world. We believe true beauty comes from the heart. For us, beauty is much more than just a pretty face. The Body Shop products are ready to meet your body care, toiletries, facials, skincare and hair care needs and are available at www.thebodyshop.in. All products have natural raw ingredients. We do not use animal products and do any animal testing for our products. The Body Shop has conducted many campaigns to ban animal testing. The Body Shop believes that true beauty comes from self-confidence, vitality and positive human thoughts.</p>
                <h1>NATURAL BEAUTIFUL VIEWS WITH THE PRODUCT CIRCUITS THAT WE OFFER FROM NATURE</h1>
                <p>The Body Shop believes that something good comes from good intentions. The Body Shop India encourages employees to learn new skills by funding various training programs, togetherness activities and health care, we aim to improve the prosperity of our staff. To be a better person the way is simple, that is by doing good. This is also one of the reasons we have a global policy for all our staff: spend at least three days per year doing volunteer work. Great people from The Body Shop who are passionate and tireless have taken this opportunity to make a difference, working with charities like Food For Life Vrindavan, which helps poor girls for Education , And Children on the Edge, which supports the rights of children around the world. So, we make a change not only from selling a variety of care products and cosmetics are 100% natural course. But also through many volunteer activities useful. Let's spread the love with us!</p>
                <h1>WE GUARANTEE SAFE AND EASY PAYMENT PROCEDURES HERE!</h1>
                <p>The Body Shop India also provides secure payment methods that can simplify your shopping transactions. We provide a transfer payment system with a wide selection of leading banks in India. We also take Cash on Delivery orders.</p>
                <hr>
        </div>
    </div>
</body>
</html>

